# iungo

./: .gitignore  .project  README.md  pom.xml
SQL/: 20200418_imports.sql  20200423_imports.sql  20200424_imports.sql  create_script.sql  insert_data.sql
documentation_back_up/iUNGO/DOCUMENTACIO/: 20191015_guio.docx
documentation_back_up/iUNGO/LOGOS/iungo.pxd/QuickLook/: Preview.tiff  Thumbnail.tiff
documentation_back_up/iUNGO/LOGOS/iungo.pxd/data/: BAB2A29D-BB38-4C91-936D-78B75863105B
documentation_back_up/iUNGO/VISUAL_PARADIGM/: 20191111_backup_casos_us.vpp  20191112_backup_casos_us.vpp  20191121_backup_casos_us.vpp  20191125_backup_casos_us.vpp  20191217_backup_casos_us.vpp  iungo.vpp
iUNGO/DOCUMENTACIO/: seguiment_reunions.xlsx
iUNGO/LOGOS/iungo.pxd/: metadata.info
iUNGO/LOGOS/iungo.pxd/QuickLook/: Icon.tiff
iUNGO/LOGOS/iungo.pxd/data/: 18D079C2-3576-4B0A-8158-07DFB1A02C59
iUNGO/LOGOS/iungo.pxd/data/selectionForContentTransform/: meta
iUNGO/LOGOS/iungo.pxd/data/selectionForContentTransform/shapeSelection/: path
iUNGO/VISUAL_PARADIGM/: 20191119_backup_casos_us.vpp  20191210_backup_casos_us.vpp  20191211_backup_casos_us.vpp  20191212_backup_casos_us.vpp  20200205_backup_casos_us.vpp.bak_000f  20200206_backup_casos_us.vpp  control_versions.txt
src/main/java/com/: SecurityConfig.java
src/main/java/com/controller/: ElementController.java  GroupController.java  HomeController.java  ProcedureController.java  SpaceController.java  SubjectController.java  TicketController.java  UserController.java
src/main/java/com/controller/PropertyEditor/: UserProcedurePropertyEditor.java
src/main/java/com/controller/student/: ConversationController.java
src/main/java/com/controller/system/: ElementController.java  GroupController.java  HomeController.java  ProcedureController.java  SpaceController.java  SubjectController.java  SystemController.java  TicketController.java  UserController.java
src/main/java/com/controller/user/: ConversationController.java  ResponsibleController.java  SubjectControllerUser.java  TeacherController.java  UserTestController.java
src/main/java/com/dao/: AntiBullyingReportDao.java  AntiBullyingReportDaoImpl.java  ConversationDao.java  ConversationDaoImpl.java  ConversationUserDao.java  ConversationUserDaoImpl.java  CourseDao.java  CourseDaoImpl.java  CustomerDaoImpl.java  ElementDao.java  ElementDaoImpl.java  EvaluationDao.java  EvaluationDaoImpl.java  GroupDao.java  GroupDaoImpl.java  IncidenceDao.java  IncidenceDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ProcedureDao.java  ProcedureDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SpaceDao.java  SpaceDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TimeLineDao.java  TimeLineDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/enums/: FaultType.java  ProcedureStatus.java  Role.java  Stage.java  TaskType.java  Term.java  TicketStatus.java  Typology.java
src/main/java/com/model/: AntiBullyingReport.java  Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Chapter.java  ClassGroup.java  Comment.java  Conversation.java  ConversationUser.java  Course.java  Customer.java  CustomerOrder.java  Evaluation.java  Event.java  FaultType.java  Group.java  Incidence.java  KeyRole.java  Message.java  Notification.java  Procedure.java  ProcedureStatus.java  Product.java  Queries.java  Reminder.java  Resource.java  Role.java  RoleAdmin.java  RoleClass.java  RoleResponsible.java  RoleSecretary.java  RoleStudent.java  RoleTeacher.java  RoleTutor.java  ShippingAddress.java  Space.java  Stage.java  Strings.java  Subject.java  (+12 more)
src/main/java/com/model/encapsulators/: GradesEncapsulator.java  Incidence.java  UserSubjectEncapsulator.java  UserTaskEncapsulator.java
src/main/java/com/model/enums/: Department.java  FaultType.java  GenderType.java  KeyRoleValue.java  ProcedureStatus.java  Role.java  Stage.java  TaskType.java  Term.java  TicketStatus.java  Typology.java  WeekDay.java
src/main/java/com/model/utilities/: Hour.java
src/main/java/com/service/: AntiBullyingReportService.java  AntiBullyingReportServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  ConversationUserService.java  ConversationUserServiceImpl.java  CourseService.java  CourseServiceImpl.java  ElementService.java  ElementServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  GroupService.java  GroupServiceImpl.java  IncidenceService.java  IncidenceServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TicketService.java  TicketServiceImpl.java  TimeLineService.java  TimeLineServiceImpl.java  UserService.java  UserServiceImpl.java  ticketServiceImpl.java
src/main/java/com/utilities/: AdminUtilities.java
src/main/resources/: log4j2.xml
src/main/webapp/: adminDashboard.jsp  index.jsp  index2.jsp  index3.jsp  responsibleDashboard.jsp  secretaryDashboard.jsp  studentDashboard.jsp  teacherDashboard.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistance.xml  web.xml
src/main/webapp/WEB-INF/page/: UserList.jsp  addTask.jsp  addTimeline.jsp  class.jsp  createComment.jsp  createConversation.jsp  createGroup.jsp  createIncidence.jsp  createProcedure.jsp  createReport.jsp  createSpace.jsp  createSubject.jsp  createTicket.jsp  createUser.jsp  evaluate.jsp  evaluateStudent.jsp  evaluateTask.jsp  findElement.jsp  listGroupSearch.jsp  listProfileSearch.jsp  listSpaceSearch.jsp  listSubjectSearch.jsp  login.jsp  login1.jsp  message.jsp  modal.jsp  navbar.jsp  navbarLogin.jsp  procedureUser.jsp  putStudentIncidences.jsp  register.jsp  relateGroupWithStudent.jsp  relateSubjectTeacher.jsp  responsibleProfile.jsp  searchTest.jsp  searchUser.jsp  selectChild.jsp  selectGroup.jsp  selectResponsible.jsp  subject.jsp  (+14 more)
src/main/webapp/WEB-INF/page/user/: grades.jsp  (+4 more)
(+47 files in other folders)
